
$1                       :====:       _-
$1                      -******=  ..:-++      
$1                      -******=   ;***=      
$1                       :====:      =*-      
                                            
                                            
$2*********:         +*******-.:=+*#%#        
$2%%%%%%%%%%-       *%#%%%%#%-=%%%###%*       
$2##########%-     *%#######%- *######%=      
$2###########%-  .*%########%- .#######%:     
$2############%=.#%#########%-  :%#######.    
$2##########################%-   -%#####%*    
$2##########################%-    +%#####%+   
$2##########################%-     *######%-  
$2##########%########*######%-     .#######%: 
$2########*.*%%%%%%%-:%#####%-      :%#######.
$2#########  ------: -%#####%-       =%#%%###=
$2#########          -%#####%-        **+-:''  
